GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=d66eea6bcf14ef4cef3fd761010593b7
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_DEVICE_NAME="Fancy Fisherman"
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET="sk_test_DOESNOTEXIST"
DATABASE_URL=postgresql://postgres:Password01!@postgres-server:5432/dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password01!
IMAGE_STORE_BUCKET=qd-uploads-and-transfers-dev
ARCHIVE_STORE_BUCKET=qd-archived-images-dev
NEXT_PUBLIC_IS_PROD=false