GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENAI_API_KEY=
QAWS_ACCESS_KEY_ID=
QAWS_SECRET_ACCESS_KEY=
QAWS_REGION=us-east-1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_API_KEY=
NEXTAUTH_SECRET=evGx9VxXS6wsyCaBXNOMyDuAknXlNBcggA2h7O9zWgw=
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=Y2lBb3ZPU-f-dFVU_A9djnywMGoimi323WWTQANKfNPNcXmX3JZohwlSTLvi2y3Qx-Mgupyy88e1FoaU0b78QQ
STRIPE_DEVICE_NAME="Fancy Fisherman"
STRIPE_WEBHOOK_SECRET="sk_test_DOESNOTEXIST"
DATABASE_URL=postgresql://postgres:Password01!@localhost:5432/dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password01!
IMAGE_STORE_BUCKET=qd-uploads-and-transfers-dev
ARCHIVE_STORE_BUCKET=qd-archived-images-dev
NEXT_PUBLIC_IS_PROD=false